body {
    font-family: Arial, sans-serif;
    background-image: url("https://images.pexels.com/photos/302769/pexels-photo-302769.jpeg?cs=srgb&dl=pexels-pixabay-302769.jpg&fm=jpg");
    background-size: cover;
    text-align: center;
    padding: 50px;
}

.container {
    background: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40%;
    margin: auto;
    border-radius: 10px;
}

h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input, select, button {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}

button {
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #218838;
}

.result-box {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #ddd;
    text-align: center;
}

#result {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}
